eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
server.port=20011
spring.application.name=batch-feign

spring.datasource.url=jdbc:h2:file:~/.h2/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=