# directory

./: pom.xml  示例说明
business/: pom.xml
business/basics/: pom.xml
business/basics/src/main/java/org/grow/basics/: BasicsApplication.java
business/basics/src/main/java/org/grow/basics/controller/: JusticeAccess.java
business/basics/src/main/java/org/grow/basics/domain/: Justice.java
business/basics/src/main/java/org/grow/basics/infrastructure/: JusticeJpa.java
business/basics/src/main/resources/: application.properties
business/basics/src/test/java/org/grow/basics/: BasicsApplicationTests.java
business/batches/: pom.xml
business/batches/src/main/java/org/grow/batches/: BatchesApplication.java
business/batches/src/main/java/org/grow/batches/controller/: JobClient.java
business/batches/src/main/java/org/grow/batches/infrastucture/: FeignBasic.java  FeignCatchBasic.java
business/batches/src/main/resources/: application.properties
business/batches/src/test/java/org/grow/batches/: BatchesApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/grow/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/org/grow/cloudgateway/Filter/: SimpleFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/org/grow/cloudgateway/: CloudGatewayApplicationTests.java
cloud-server/: pom.xml
cloud-server/src/main/java/org/grow/cloudserver/: CloudServerApplication.java
cloud-server/src/main/resources/: application.yml
cloud-server/src/test/java/org/grow/cloudserver/: CloudServerApplicationTests.java
